# LinguaMaster

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/linguamaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linguamaster/: MainActivity.kt
app/src/main/java/com/example/linguamaster/app/: App.kt
app/src/main/java/com/example/linguamaster/domain/model/: ProfileData.kt  RegistrationFormState.kt  ValidationResult.kt
app/src/main/java/com/example/linguamaster/domain/usecase/: DataToJsonUseCase.kt  GetProfileDataUseCase.kt  LogOutUseCase.kt  LoginByEmailUseCase.kt  RegisterByEmailUseCase.kt  ReplaceStringToClass.kt  SendPasswordResetEmailUseCase.kt  UpdateDateOfBirthUseCase.kt  UpdateEmailUseCase.kt  UpdateProfileUseCase.kt  UpdateUsernameUseCase.kt  ValidateConfirmPasswordUseCase.kt  ValidateDateOfBirthUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordLoginUseCase.kt  ValidatePasswordUseCase.kt  ValidatePhoneNumberUseCase.kt  ValidateUsernameUseCase.kt  ValidationResult.kt
app/src/main/java/com/example/linguamaster/presentation/: MainActivity.kt
app/src/main/java/com/example/linguamaster/presentation/fragment/: AddFragment.kt  EditProfileFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFragment.kt  WelcomeFragment.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: arrow.xml  ic_add.xml  ic_arrow_left.xml  ic_background_button.xml  ic_background_button_profile.xml  ic_background_create_set.xml  ic_background_edit_text.xml  ic_background_login.xml  ic_background_welcome.xml  ic_background_word_and_translate.xml  ic_book.xml  ic_circle.xml  ic_circle_edit_text_background.xml  ic_edit_profile_background_rectangle.xml  ic_ellipse.xml  ic_facebook.xml  ic_google.xml  ic_home.xml  ic_my_ellipse.xml  ic_profile.xml  ic_reading.xml  ic_search.xml  ic_translate.xml  ic_u_moon.xml  ic_x.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_welcome.xml  item_set_of_cards.xml  item_word_and_translate.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/linguamaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
